import java.util.Arrays;

public class Solution {

    public int solution(int[] A){
        int num = A.length;
        int[] hashed = new int[num];

        for(int i : A) {  // {1, 3, 6, 4, 1, 2}
            if(i >0 && i<=num) {
                hashed[i-1] = 1; // {1, 1, 0, }
            }
        }

        for(int i = 0; i <num; i++) {
            if (hashed[i]==0){
                return i+1;
            }
        }
        return num + 1;
    }
    

    public static void main(String[] args) {
        int[] input = new int[]{1, 3, 6, 4, 1, 2};
        Solution sol = new Solution();
        System.out.println(sol.solution(input));
        }
    }
